body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.loading-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.loading-text {
    color: #fff;
    font-family: "Press Start 2P", sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 4px;
    animation: flicker 1.5s infinite alternate;
}

@font-face {
    font-family: "Press Start 2P";
    src: url('assets/pressstart2p.woff') format('woff');
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.loader {
    width: 80px;
    height: 80px;
    border: 8px solid #fff;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    margin-top: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.glow {
    text-shadow: 0 0 10px #00e6e6, 0 0 20px #00e6e6, 0 0 30px #00e6e6, 0 0 40px #00e6e6;
}

.bouncing-ball {
    width: 20px;
    height: 20px;
    background-color: #3498db;
    border-radius: 50%;
    position: absolute;
    animation: bounce 1s infinite ease-in-out;
}

@keyframes bounce {
    0%, 100% { top: 70%; }
    50% { top: 50%; }
}
